<!DOCTYPE html>
<html>
<head>
<title>Drum Kit</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
<script src="index.js" defer></script>
</head>
<body>

  <h1>Drum 🥁 Kit</h1>
  <h5>Push the key or Click the picture!</h5>
  <div class="pics">
    <div class="instrument" id="p1">
      <img src="images/7.png"id="1" alt="instrucment">
      <h4>A</h4>
    </div>
    <div class="instrument" id="p2">
      <img src="images/2.png" id="2"alt="instrucment">
      <h4>B</h4>
    </div>
    <div class="instrument" id="p3">
      <img src="images/3.png" id="3"alt="instrucment">
      <h4>C</h4>
    </div>
    <div class="instrument" id="p4">
      <img src="images/4.png" id="4"alt="instrucment">
      <h4>D</h4>
    </div>
    <div class="instrument" id="p5">
      <img src="images/5.png"id="5" alt="instrucment">
      <h4>E</h4>
    </div>
    <div class="instrument" id="p6">
      <img src="images/6.png" id="6" alt="instrucment">
      <h4>F</h4>
    </div>
    <div class="instrument" id="p7">
      <img src="images/6.png" id="7" alt="instrucment">
      <h4>G</h4>
    </div>
  </div>
</body>
</html>

